rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Helper function to check if user document exists
    function userDocExists() {
      return exists(/databases/$(database)/documents/users/$(request.auth.uid));
    }

    // Safe helper - checks if user is admin (only if document exists)
    function isAdmin() {
      return isAuthenticated() &&
             userDocExists() &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // Safe helper - checks if user is active (only if document exists, otherwise allows)
    function isActive() {
      return isAuthenticated() && (
        !userDocExists() ||  // Si no existe el documento, permitir (está siendo creado)
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isActive == true
      );
    }

    // Safe helper - get user permissions (with fallback)
    function getUserPermissions() {
      return userDocExists()
        ? get(/databases/$(database)/documents/users/$(request.auth.uid)).data.permissions
        : {canEdit: false, canDelete: false, canViewAll: false, canViewSolutions: false, canOnlyRegister: false};
    }

    // Helper function to check if user can view all records
    function canViewAll() {
      return isAdmin() || getUserPermissions().canViewAll == true;
    }

    // Helper function to check if user can edit
    function canEdit() {
      return isAdmin() || getUserPermissions().canEdit == true;
    }

    // Helper function to check if user can delete
    function canDelete() {
      return isAdmin() || getUserPermissions().canDelete == true;
    }

    // Helper function to check if user can only register
    function canOnlyRegister() {
      return !isAdmin() && getUserPermissions().canOnlyRegister == true;
    }

    // Helper function to check if resource belongs to user
    function isOwner(resource) {
      return resource.data.registeredBy.userId == request.auth.uid;
    }

    // Users collection - Only admins can manage users
    match /users/{userId} {
      // Anyone authenticated can read their own user document
      allow read: if isAuthenticated() && request.auth.uid == userId;

      // Only admins can read all users
      allow list: if isAdmin();

      // Users can be created during registration (handled by backend)
      // IMPORTANT: Allow user to create their own document
      allow create: if isAuthenticated() && request.auth.uid == userId;

      // Only admins can update users
      allow update: if isAdmin();

      // Only admins can delete users
      allow delete: if isAdmin();
    }

    // Mechanical problems collection
    match /mechanical-problems/{problemId} {
      // Read rules - allow if authenticated and active (or document doesn't exist yet)
      allow read: if isAuthenticated() &&
                    isActive() &&
                    !canOnlyRegister() &&
                    (canViewAll() || isOwner(resource));

      // List rules - same as read
      allow list: if isAuthenticated() &&
                     isActive() &&
                     !canOnlyRegister();

      // Create rules - authenticated and active users can create
      allow create: if isAuthenticated() &&
                      isActive() &&
                      request.resource.data.registeredBy.userId == request.auth.uid &&
                      request.resource.data.deleted == false &&
                      request.resource.data.problemType == 'mechanical';

      // Update rules - owner with permission or admin can update
      allow update: if isAuthenticated() &&
                      isActive() &&
                      (isAdmin() || (isOwner(resource) && canEdit()));

      // Delete rules (soft delete) - owner with permission or admin can delete
      allow delete: if isAdmin(); // Only admin can permanently delete

      // Soft delete via update
      allow update: if isAuthenticated() &&
                      isActive() &&
                      (isAdmin() || (isOwner(resource) && canDelete())) &&
                      request.resource.data.deleted == true;
    }

    // Electrical problems collection
    match /electrical-problems/{problemId} {
      // Read rules
      allow read: if isAuthenticated() &&
                    isActive() &&
                    !canOnlyRegister() &&
                    (canViewAll() || isOwner(resource));

      // List rules - same as read
      allow list: if isAuthenticated() &&
                     isActive() &&
                     !canOnlyRegister();

      // Create rules - authenticated and active users can create
      allow create: if isAuthenticated() &&
                      isActive() &&
                      request.resource.data.registeredBy.userId == request.auth.uid &&
                      request.resource.data.deleted == false &&
                      request.resource.data.problemType == 'electrical';

      // Update rules - owner with permission or admin can update
      allow update: if isAuthenticated() &&
                      isActive() &&
                      (isAdmin() || (isOwner(resource) && canEdit()));

      // Delete rules (soft delete) - owner with permission or admin can delete
      allow delete: if isAdmin(); // Only admin can permanently delete

      // Soft delete via update
      allow update: if isAuthenticated() &&
                      isActive() &&
                      (isAdmin() || (isOwner(resource) && canDelete())) &&
                      request.resource.data.deleted == true;
    }

    // Legacy problems collection (for backward compatibility)
    match /problems/{problemId} {
      // Read rules
      allow read: if isAuthenticated() &&
                    isActive() &&
                    !canOnlyRegister() &&
                    (canViewAll() || isOwner(resource));

      // List rules
      allow list: if isAuthenticated() &&
                     isActive() &&
                     !canOnlyRegister();

      // Create rules
      allow create: if isAuthenticated() &&
                      isActive() &&
                      request.resource.data.registeredBy.userId == request.auth.uid;

      // Update rules
      allow update: if isAuthenticated() &&
                      isActive() &&
                      (isAdmin() || (isOwner(resource) && canEdit()));

      // Delete rules
      allow delete: if isAdmin();
    }

    // Work order collection
    match /work_order_db/{document=**} {
      allow read: if isAuthenticated() && isActive();
      allow write: if isAdmin();
    }

    // Deny access to any other unspecified collection
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
